<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Bullyz</title>
    <link rel="stylesheet" href="main.css"/>
</head>

<body>
    <nav >
        <div><a href="#">HOME</a></div>
        <div><a href="#">ABOUT</a></div>
        <div><a href="#">DOG SHOWS</a></div>
    </nav>

    <header class="bullies">BULLIES</header>
        <div class="center-dogs">
            <img src="https://media.istockphoto.com/photos/group-of-american-bully-picture-id541286314?k=20&m=541286314&s=612x612&w=0&h=kg4H45Hs517ZXEr8KWgqzz717tpqfEWRafhcv12n71M=" width="1000rem">
        </div>

        <p class="bullies1">
            Bullies- This breed of dogs are taking over the world. Here in the United States, this breed is controling the hearts and mines of dog lovers. They are ruling dog shows and bringing in cash flow, as the value of Bullies have skyrocketed. Prices can range anywhere from $1000 to name your price. Some may be bought to be a family pet and others for breeding purposes.
        </p>

    <section class="puppytext">
        <div >
            <img src="E824AB21-8B53-40F0-958F-2F7A64B28497.jpg" alt="picture" width="230rem">
        </div>
            <p class="puppy">This cute puppy is a couple months old and will grow to a certain size which is pretty much based on the size of male parent. In this type of breed of dogs their color can vary significantly to those born from the same batch. They also grow to a variety of sizes, weight, body features, and to include the color of their eyes.
            </p>
    </section>
        <section class="gucci">
                <p class="gucci1">
                    This guy is ready for show. His handler is pumping him up for the judges as he poses in his stance of "look at me"! Prizes at these shows can consist of trophies, cash, and some well known recognition.<br> Shows can also bring unity and friendship as the community gets together and enjoy a day of fun, laughter, and food.
                </p>
            <div class="show">
                <img src="1506B71A-3414-49CC-A258-2DD46BFA394E.jpg" height="300rem">
            </div>
        </section>
                
        <section class="three">
            <img src="34E6F80B-69DB-483B-8376-B1C7269F6CE9.jpg" height="300px" width="300px">
                <p>
                    This guy to the left is posing for his owner and saying "ok, i'm posing, now wheres my treat"?
                </p>
        
            <img src="108803FB-F417-43E9-ACD2-FBDD23B882CD.jpg " height="300px" width="300px">
            <p>
            The boy to the left takes a peek outside the in the company of his loyal companion.
            </p>
        
    
            <img src="IMG_0691.JPEG" height="300px" width="300px">
        </section>

        <footer><a href="#">Top</a></footer>
            
    </body>
</html>  